runners:
  dataproc:
    py_files: 
    - /home/sarif6/CS123-Project/generate_squares/helpers.zip
    bootstrap:
    - sudo apt-get -y install libgeos-dev
    - sudo pip3 install /home/sarif6/CS123-Project/generate_squares/Shapely-1.6b4.tar.gz#
    instance_type: n1-standard-4
