runners:
  dataproc:
    bootstrap:
    - sudo pip-3.4 install csv
    - sudo pip-3.4 install os
    - sudo apt-get -y install libgeos-dev
    - sudo apt-get -y install libgeos-c1 libgeos-3.4.2
    - sudo pip-3.4 install shapely 
    py_files: 
    - /mnt/storage/CS123-Project/generate_squares/helpers.zip