runners:
  emr:
    bootstrap:
    - sudo pip-3.4 install csv
    - sudo pip-3.4 install os
    - sudo apt-get -y install libgeos-dev
    - sudo pip-3.4 install shapely 
  dataproc:  
    py_files: 
    - /mnt/storage/CS123-Project/generate_squares/helpers.zip