runners:
  dataproc:
    py_files: 
    - /mnt/storage/CS123-Project/generate_squares/helpers.zip#
    bootstrap:
    - sudo apt-get -y install libgeos-dev
    - sudo pip3 install /mnt/storage/CS123-Project/generate_squares/Shapely-1.6b4.tar.gz