runners:
  dataproc:
    py_files: 
    - /mnt/storage/CS123-Project/generate_squares/helpers.zip
    bootstrap:
    - sudo pip3 install csv
    - sudo pip3 install os
    - sudo apt-get -y install libgeos-dev
    - sudo apt-get -y install libgeos-c1 libgeos-3.4.2
    - sudo pip3 install shapely 